<head>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a {
            text-decoration: none;
        }
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .im {
            color: inherit !important;
        }
        img.g-img + div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 600px) {
            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>
</head>

<div style="width: 100%; background-color: #222222;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
            <tbody><tr>
                <td style="background-color: #ffffff;">
                    <img class="alignnone wp-image-12 size-medium g-img" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" src="https://via.placeholder.com/1200x600" alt="" width="300" height="144" border="0" />
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Đặt hàng thành công!</h1>
                                <p style="margin: 0;">Xin cảm ơn anh/chị [rms-customer-name] đã sử dụng dịch vụ / sản phẩm của chúng tôi. Chúng tôi đã nhận được yêu cầu đăng ký mua dịch vụ / sản phẩm [rms-product-name] của anh/chị và hiện đơn hàng đang được xử lý.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Thông tin về đơn hàng:</h2>
                                <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: none;">
                                    <li style="margin:0 0 10px 30px;" class="list-item-first">Tên đăng ký mua hàng: [rms-customer-name]</li>
                                    <li style="margin:0 0 10px 30px;">Số điện thoại: [rms-customer-phone]</li>
                                    <li style="margin:0 0 10px 30px;">Địa chỉ email: [rms-customer-email]</li>
                                    <li style="margin:0 0 10px 30px;">Tên sản phẩm: [rms-product-name]</li>
                                    <li style="margin: 0 0 0 30px;" class="list-item-last">Giá sản phẩm: [rms-product-price]</li>
                                </ul>
                                <p style="margin: 0;">Nếu có sai sót hoặc đây không phải đơn đặt hàng của anh/chị, vui lòng liên hệ với chúng tôi qua số điện thoại 0123456789 hoặc email banhang@congty.com để được tư vấn và hỗ trợ.</p>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0;">* Đây là email tự động, xin vui lòng KHÔNG trả lời email này.</p>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
            <tbody><tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                    (Tên công ty)<br><span class="unstyle-auto-detected-links">(Địa chỉ)<br>(Số điện thoại)</span>
                    <br><br>
                    <unsubscribe style="color: #888888; text-decoration: underline;">Hủy đăng ký nhận tin</unsubscribe>
                </td>
            </tr>
        </tbody></table>
    </div>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
        <tbody><tr>
            <td valign="top">
                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <p style="margin: 0;">
                                Tầm nhìn: Định vị Việt Nam trên bản đồ Kinh tế và Hạnh phúc Thế giới.<br>
                                Sứ mệnh: Chữa lành để phát triển - Vì người Việt Nam hạnh phúc
                                </p>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </td>
        </tr>
    </tbody></table>
</div>